{ 
  "ChatOwner": "6285752583246@s.whatsapp.net",
  "ownerNumber": "6285752583246@s.whatsapp.net",
  "botName": "RannBot",
  "ownerName": "RannD",
  "sessionName": "session",
  "footer": "© RannBotWa 2022/2023",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/L9Tmv2P4hrn6nntNph3g98"
  }
}